DATABASE_URL=
DEBUG=
ENVIRONMENT=dev
SECRET_KEY=
REDIS_URL=
ALLOWED_HOSTS_STRING=
CSRF_TRUSTED_ORIGINS_STRING=

FELE_CHARGE=16

SENDER_EMAIL=
SENDER_NAME=
SENDGRID_API_KEY=

AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

EMAIL_VERIFICATION_TTL=21600
EMAIL_VERIFICATION_MAX_TRIALS=5
PHONE_VERIFICATION_TTL=21600
PHONE_VERIFICATION_MAX_TRIALS=3

TEST_OTP_STRING="376213,123456"

ACCESS_TOKEN_LIFETIME=3600000
REFRESH_TOKEN_LIFETIME=360
THROTTLE_RATE=1000
THROTTLE_PERIOD=day

BASE_URL=http://127.0.0.1:8000/
PAYSTACK_SECRET_KEY=
PAYSTACK_WHITELISTED_IP=52.214.14.220,52.49.173.169,52.31.139.75
ENABLED_IP_LOOKUP=
USE_S3=bool

GOOGLE_API_KEY=str
ONE_SIGNAL_KEY=str
ONE_SIGNAL_APP_ID=str
ONE_SIGNAL_SMS_FROM=str

TERMII_API_KEY=str
TERMII_SECRET_KEY=str
TERMII_SMS_FROM=str
