DATABASE_URL=
DEBUG=
ENVIRONMENT=
SECRET_KEY=
REDIS_URL=

ACCOUNT_SID=
AUTH_TOKEN=
VERIFY_SID=
SMS_FROM=

SENDER_EMAIL=
SENDER_NAME=
SENDGRID_API_KEY=

AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

EMAIL_VERIFICATION_TTL=
EMAIL_VERIFICATION_MAX_TRIALS=
PHONE_VERIFICATION_MAX_TRIALS=


EMAIL_VERIFICATION_TTL=
EMAIL_VERIFICATION_MAX_TRIALS=
PHONE_VERIFICATION_TTL=
PHONE_VERIFICATION_MAX_TRIALS=

TEST_OTP=
